<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "3; url = https://${process.env.HEROKU_APP_NAME}.herokuapp.com/downloads/" />
      <script>
var allMetaElements = document.getElementsByTagName('meta');
//loop through and find the element you want
for (var i=0; i<allMetaElements.length; i++) { 
  if (allMetaElements[i].getAttribute("http-equiv") == "refresh") { 
     //make necessary changes
     allMetaElements[i].setAttribute('content',"3; url = https://${process.env.HEROKU_APP_NAME}.herokuapp.com/downloads/"+btoa('${process.env.ARIA2C_SECRET}')+"/"); 
     //no need to continue loop after making changes.
     break;
  } 
} 
</script>
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>
